# SPDX-FileCopyrightText: 2023-2024 Gregor Kleen
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tool.poetry]
name = "zfssnap"
version = "0.1.2"
description = ""
authors = ["Gregor Kleen <8860372-gkleen@users.noreply.gitlab.com>"]

[tool.poetry.dependencies]
python = "^3.10"
pyxdg = "^0.28"
pytimeparse = "^1.1.8"
python-dateutil = "^2.8.2"
str2bool = "^1.1"

[tool.poetry.scripts]
zfssnap = 'zfssnap.__main__:main'


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
